[submodule "jped"]
	path = jped
	url = https://fhcflx@gitlab.com/fhcflx-publications/jped.git
[submodule "bjps"]
	path = bjps
	url = https://fhcflx@gitlab.com/fhcflx-publications/bjps.git
[submodule "bjo"]
	path = bjo
	url = https://fhcflx@gitlab.com/fhcflx-publications/bjo.git
[submodule "rsmi"]
	path = rsmi
	url = https://fhcflx@gitlab.com/fhcflx-publications/rsmi.git
[submodule "science"]
	path = science
	url = https://fhcflx@gitlab.com/fhcflx-publications/science.git
[submodule "sar"]
	path = sar
	url = https://fhcflx@gitlab.com/fhcflx-publications/sar.git
[submodule "rsca"]
	path = rsca
	url = https://fhcflx@gitlab.com/fhcflx-publications/rsca.git
[submodule "rmufc"]
	path = rmufc
	url = https://fhcflx@gitlab.com/fhcflx-publications/rmufc.git
[submodule "rheumatology"]
	path = rheumatology
	url = https://fhcflx@gitlab.com/fhcflx-publications/rheumatology.git
[submodule "rhei"]
	path = rhei
	url = https://fhcflx@gitlab.com/fhcflx-publications/rhei.git
[submodule "rbhh"]
	path = rbhh
	url = https://fhcflx@gitlab.com/fhcflx-publications/rbhh.git
[submodule "pho"]
	path = pho
	url = https://fhcflx@gitlab.com/fhcflx-publications/pho.git
[submodule "pain-med"]
	path = pain-med
	url = https://fhcflx@gitlab.com/fhcflx-publications/pain-med.git
[submodule "jps"]
	path = jps
	url = https://fhcflx@gitlab.com/fhcflx-publications/jps.git
[submodule "jpr"]
	path = jpr
	url = https://fhcflx@gitlab.com/fhcflx-publications/jpr.git
[submodule "jpho"]
	path = jpho
	url = https://fhcflx@gitlab.com/fhcflx-publications/jpho.git
[submodule "jno"]
	path = jno
	url = https://fhcflx@gitlab.com/fhcflx-publications/jno.git
[submodule "jmp"]
	path = jmp
	url = https://fhcflx@gitlab.com/fhcflx-publications/jmp.git
[submodule "crio"]
	path = crio
	url = https://fhcflx@gitlab.com/fhcflx-publications/crio.git
[submodule "cns"]
	path = cns
	url = https://fhcflx@gitlab.com/fhcflx-publications/cns.git
[submodule "car"]
	path = car
	url = https://fhcflx@gitlab.com/fhcflx-publications/car.git
[submodule "ar-t"]
	path = ar-t
	url = https://fhcflx@gitlab.com/fhcflx-publications/ar-t.git
[submodule "ar"]
	path = ar
	url = https://fhcflx@gitlab.com/fhcflx-publications/ar.git
[submodule "anp"]
	path = anp
	url = https://fhcflx@gitlab.com/fhcflx-publications/anp.git
